# tourandtravel

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Widgets.NivoSlider/Content/nivoslider/themes/custom/: custom.css
Plugins/Nop.Widget.TestimonialSlider/: Nop.Widget.TestimonialSlider.csproj  SliderPlugin.cs  TestimonialSliderDefault.cs  plugin.json
Plugins/Nop.Widget.TestimonialSlider/Components/: TestimonialSlider.cs
Plugins/Nop.Widget.TestimonialSlider/Content/css/: flicker-style.css
Plugins/Nop.Widget.TestimonialSlider/Content/js/: flicker.min.js
Plugins/Nop.Widget.TestimonialSlider/Controllers/: TestimonialController.cs
Plugins/Nop.Widget.TestimonialSlider/Data/: TestimonialSchemaMigration.cs
Plugins/Nop.Widget.TestimonialSlider/Domain/: Testimonials.cs
Plugins/Nop.Widget.TestimonialSlider/Factories/: ITestimonialModelFactory.cs  TestimonialModelFactory.cs
Plugins/Nop.Widget.TestimonialSlider/Infrastructure/: DependancyRegistrar.cs
Plugins/Nop.Widget.TestimonialSlider/Models/: TestimonailModel.cs  TestimonialSearchModel.cs
Plugins/Nop.Widget.TestimonialSlider/Service/: ITestimonialService.cs  TestimonialService.cs
Plugins/Nop.Widget.TestimonialSlider/Views/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Plugins/Nop.Widget.TestimonialSlider/Views/Shared/Components/TestimonialSlider/: Default.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/: HomePagePlugin.cs  Nop.Widget.TourAndTravelHomePage.csproj  TourAndTravelDefault.cs  TourAndTravelSettings.cs  plugin.json
Plugins/Nop.Widget.TourAndTravelHomePage/Component/: BestDeal.cs  BestDealSection.cs  DayNight.cs  EditPerson.cs  HomePageSectionViewComponent.cs  HotelDetails.cs  PackagePoints.cs  PersonalInfo.cs  TourAndTravelOrderSummaryViewComponent.cs  TravelPackageOrderTotal.cs  TravellerDetails.cs  TripPackageManagement.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Content/js/: AddPackageToCartAjax.js
Plugins/Nop.Widget.TourAndTravelHomePage/Controllers/: BestDealController.cs  ManageHomePageController.cs  ProductOverrideController.cs  SearchController.cs  ShoppingCartOverrideController.cs  TourAndTravelCheckoutController.cs  TripPackageManagementController.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Data/: TripManagementSchemaMigration.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Domain/: BestDealCategory.cs  CustomerPackageMapping.cs  RecentJourneyVideos.cs  TravelPackage.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Factories/: CatalogModelFactoryOverride.cs  IRecentVideoModelFactory.cs  ITravelPackageModelFactory.cs  RecentVideoModelFactory.cs  TourAndTravelModelFactory.cs  TravelPackageModelFactory.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Infrastructure/: DependancyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Models/: BestDealModel.cs  ConfigurationModel.cs  HomePageSections.cs  PackageSearchModel.cs  SearchForTripModel.cs  TourAndTravelOnePageCheckoutModel.cs  TravelPackageModel.cs  TravellerInfo.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Services/: BestDealService.cs  IBestDealService.cs  IPackageService.cs  IRecentJourneyService.cs  ISearchService.cs  ITravelPackageService.cs  OrderProcessingOverrideService.cs  PackageService.cs  RecentJourneyService.cs  SearchService.cs  ShoppingCartOverrideService.cs  TravelPackageService.cs
Plugins/Nop.Widget.TourAndTravelHomePage/Views/: _BestDealsBlock.cshtml  _JourneyBlock.cshtml  _TestimonialsBlock.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Checkout/: OnePageCheckout.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/DayNight/: Default.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/HomePageSection/: RecentJourney.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/HotelDetails/: Default.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/PersonalInfo/: Default.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/TourAndTravelOrderSummary/: Default.cshtml
Plugins/Nop.Widget.TourAndTravelHomePage/Views/Shared/Component/TravellerDetails/: Default.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-6710b397-5335-4e44-b5fa-7d2ce3d90825.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Views/Category/: _CreateOrUpdate.Display.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Product/: List.cshtml  (+3 more)
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/: HomePagePlugin.cs  Nop.Widget.TourAndTravelHomePage.csproj  TourAndTravelDefault.cs  TourAndTravelSettings.cs
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Controllers/: ManageHomePageController.cs
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Factories/: ITourAndTravelModelFactory.cs  TourAndTravelModelFactory.cs
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Infrastructure/: DependancyRegistrar.cs
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Models/: HomePageSections.cs
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Views/: _BestDealsBlock.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Nop.Widget.TourAndTravelHomePage/Views/Component/HomePageSection/: BestDeals.cshtml  RecentJourney.cshtml  Testimonial.cshtml
Presentation/Nop.Web/Plugins/Widget.TourAndTravelHomePage/: Nop.Widget.TourAndTravelHomePage.deps.json
Presentation/Nop.Web/Plugins/Widget.TourAndTravelHomePage/Views/: _BlogPostBlock.cshtml
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/wwwroot/js/: public.onepagecheckout.js
(+34 files in other folders)
